<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobOrbitz | Login to your account</title>
    <link rel="stylesheet" href="./styles/login.css">
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-left">
            <h2>User Login</h2>
            <h4>Login to your account!</h4>
            <form action="">
                <div class="input-container">
                    <label for="email">
                        <img src="./assets/envelope.png" alt="icon">
                    </label>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                </div>
                <div class="input-container">
                    <label for="password">
                        <img src="./assets/lock.png" alt="icon">
                    </label>
                    <input type="password" name="password" id="password" placeholder="Password" required minlength="8">
                </div>
                <div class="extra">
                    <div class="checkbox-container">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox">Remember Me!</label>
                    </div>
                    <a href="#">Forgot password?</a>
                </div>
                <div class="submit-button">
                    <button type="submit">Log In</button>
                </div>
            </form>
            <div class="signup">
                <p><span>Don't have an account?</span> <a href="signup.html">Sign up!</a></p>
            </div>
        </div>
        <div class="wrapper-right">
            <img src="./assets/logo.png" alt="">
        </div>
    </div>
</body>

</html>