<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobOrbitz | Sign Up To JobOrbitz</title>
    <link rel="stylesheet" href="./styles/signup.css">
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-left">
            <h2>User Signup</h2>
            <h4>Create an account!</h4>
            <form action="">
                <div class="input-container">
                    <label for="name">
                        <img src="./assets/user.png" alt="icon">
                    </label>
                    <input type="text" name="name" id="name" placeholder="Name" required>
                </div>
                <div class="input-container">
                    <label for="email">
                        <img src="./assets/envelope.png" alt="icon">
                    </label>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                </div>
                <div class="input-container">
                    <label for="password">
                        <img src="./assets/lock.png" alt="icon">
                    </label>
                    <input type="password" name="password" id="password" placeholder="Password" required minlength="8">
                </div>
                <div class="input-container">
                    <label for="confirmPassword">
                        <img src="./assets/lock.png" alt="icon">
                    </label>
                    <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Password" required
                        minlength="8">
                </div>
                <div class="extra">
                    <div class="checkbox-container">
                        <input type="checkbox" id="t&cs" required>
                        <label for="t&cs">Agree to <a href="#">Terms and Conditions</a></label>
                    </div>
                    <div class="checkbox-container">
                        <input type="checkbox" id="newsletter">
                        <label for="newsletter">Subscribe to Newsletter</label>
                    </div>
                </div>
                <div class="submit-button">
                    <button type="submit">Sign Up</button>
                </div>
            </form>
            <div class="login">
                <p><span>Already have an account?</span> <a href="login.html">Log In!</a></p>
            </div>
        </div>
        <div class="wrapper-right">
            <img src="./assets/logo.png" alt="">
        </div>
    </div>
</body>

</html>