@media screen and (max-width:1050px) {
    .topNav {
        padding: 0 2rem;
    }

    .hamburger {
        display: flex;
    }

    .mainMenu {
        display: none;
    }

    .mobile-menu-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1000;
        display: block;
        transition: 1s;
    }

    .mobile-menu {
        width: 70%;
        max-width: 450px;
        min-width: 300px;
        background-color: white;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        transition: .5s;
    }

    /* if menu is closed */
    .menu-hide {
        opacity: 0;
        pointer-events: none;
    }

    .menu-closed {
        transform: translateX(-120%);
    }

    .menu-logo {
        mix-blend-mode: difference;
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 4rem;
    }

    .menu-logo img {
        width: 150px;
    }

    .mobile-menu-list {
        display: flex;
        flex-direction: column;
        font-size: 1.3rem;
        width: 90%;
    }

    .mobile-menu-list li {
        padding: .8rem 1rem;
        border-radius: 0 10px 10px 0;
    }

    .mobile-menu-list li a {
        color: black;
    }

    .mobile-menu-top li:nth-child(1) {
        background-color: #566bfc;
    }

    .mobile-menu-top li:nth-child(1) a {
        color: white;
    }

    .mobile-menu-bottom li a {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .mobile-menu-bottom li a img {
        width: 15px;
    }

    .close-menu {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 2rem;
        cursor: pointer;
    }

    .hero {
        align-items: center;
        position: relative;
        overflow: hidden;
    }

    .heroLeft {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-content: center;
    }

    .heroLeft h1 {
        font-size: 17vw;
        text-align: center;
        line-height: 14vw;
    }

    .heroLeft .searchForm {
        width: 100%;
    }

    .heroLeft .searchForm input {
        width: 100%;
    }

    .heroRight {
        display: none;
    }

    .circle {
        position: absolute;
        border-radius: 100%;
    }

    .circle:nth-child(1) {
        height: 60vw;
        width: 60vw;
        max-height: 300px;
        max-width: 300px;
        bottom: -6vh;
        left: -20vw;
        background: linear-gradient(135deg, rgba(0, 0, 255, 0), #d8ddff);
    }

    .circle:nth-child(2) {
        top: 10vh;
        right: -10vw;
        height: 45vw;
        width: 45vw;
        max-height: 200px;
        max-width: 200px;
        background: linear-gradient(45deg, rgb(0, 0, 211), #c9d0ff);
    }
}